org.gradle.jvmargs=-Xmx6G
base_version=16.0
unstable=true
supported_version=1.21
minecraft_version=1.21
platforms=fabric
forge_version=49.0.3
neoforge_version=20.5.3-beta
neoforge_pr=
fabricloader_version=0.15.11
cloth_config_version=15.0.127
modmenu_version=11.0.0-rc.2
fabric_api=0.100.1+1.21
architectury_version=13.0.1
api_exculde=
#api_include=me.shedaniel.cloth:cloth-events,me.shedaniel.cloth:config-2,me.sargunvohra.mcmods:autoconfig1u,org.jetbrains:annotations,net.fabricmc.fabric-api:fabric
